
Alias /A0_Humphrey/ "C:\Bitnami\wampstack-8.0.10-0/apps/A0_Humphrey/htdocs/"
Alias /A0_Humphrey "C:\Bitnami\wampstack-8.0.10-0/apps/A0_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.10-0/apps/A0_Humphrey/conf/httpd-app.conf"
